.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.card-body {
  padding: 20px;
}
.card h2,
h3 {
  margin: 0;
}
.card {
  width: 20rem;
  height: 310px;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 170px;
  display: block;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #fdfc47 0%,
    #24fe41 51%,
    #fdfc47 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
