<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
        display: flex;
        justify-content: end;
        margin-right: 200px;
        margin-left: 200px;
      }
      .container2 {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .container3 {
        background-color: lightskyblue;
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <div class="container2">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="container3">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
